spring.application.name=ProductServiceExcitedDec24

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prodServiceDec24
spring.datasource.username=umang_user
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=5000

# infinite scrolling - pageSize can be exponential - 10 min